{
  "name": "ebay",
  "version": "1.0.0",
  "description": "Challenge 1 for internship at Opdemy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ebay",
    "online",
    "courses"
  ],
  "author": "Jaspreet Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash-messages": "^0.1.1",
    "express-session": "^1.16.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.8.1",
    "mysql": "^2.17.1",
    "stripe": "^7.14.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
